<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TomketLovers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #5f19c0;
            font-weight: bold;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        footer {
            margin-top: auto;
            background-color: #350e71;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .footer-links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footer-links ul li {
            display: inline;
            margin: 0 10px;
        }

        .footer-links ul li a {
            color: white;
            text-decoration: none;
        }

        .footer-links ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        TomketLovers
    </header>

    <main>
    </main>

    <footer>
        <div class="footer-links">
            <p>Follow TomketLovers on:</p>
            <ul>
                <li><a href="https://tomketlovers.com/" target="_blank">Website</a></li>
                <li><a href="https://x.com/TomketLovers" target="_blank">Twitter</a></li>
                <li><a href="https://t.me/tomketloversreborn" target="_blank">Telegram</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>
